<!DOCTYPE html>
<html>
<head>
      <title>ABOUT US</title>
	  <style>

		.button{
                  background-color: white;
                  border: 2px #558000;
                  color: #558000;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
  .button:hover {
                  background-color: #558000;
				}
  .button a:hover{
	              color: white;
                }
	  </style>
</head>
<body vlink="black" bgcolor = "#99cc00">
           <center><img src="http://i.imgur.com/2UXBj0z.jpg"  height=200 width=400></img></center>
           <p>Levi Strauss & Co. is one of the world’s largest apparel companies and a global leader in jeans. 
		      The Levi’s® brand is just part of our story. We’re also home to Dockers® and Denizen®. 
			  We have some 500 stores, and our products are available in 110 countries around the world.</p>
           <h2><center>HISTORY AND HERITAGE</center></h2><br>
           Inventing blue jeans was just the start of how Levi Strauss pioneered a brand for true originals. 
		   Around every bend of the Levi’s® story, innovation and quality is at the heart of everything we do. 
		   Here’s how we’ve made history with you…
          <br><br><br>
          <table border=3 cellspacing="5" cellpadding="5">
          <tr>
               <td><img src="http://lsco.scene7.com/is/image/lsco/levis-company-history-1853" height=200 width=600></td>
               <td align= center>
			                     <h2>1853</h2>
                                 <h5>Levi Strauss & Co.</h5>
                                 Bavarian-born Levi Strauss moves to Gold Rush era San Francisco to open a dry goods business.
								 He sold clothes, boots and other goods to the small retail stores of the American West.
              </td>
        </tr>
        <tr align="center">
               <td><b><h2>1872</h2></b>
                   <aside><h5>The Rivets</h5>
                   Jacob Davis, a tailor from Reno, Nevada, teams with Levi Strauss to create and patent work wear 
				   riveted-for-strength made of brown cotton duck and true blue denim.
                   </aside>
				</td>
                <td><img src="http://lsco.scene7.com/is/image/lsco/levis-company-history-1872"></td>
        </table>        
<h6><button class = "button"><a href="index.html">BACK</a></h6></button>
	<footer>
		<p>Dummy</p>
	</footer>
</body>
</html>
