<!Doctype html>
<html>
<head>
      <title>HOME</title>
	  <style>
	         
			 h1{
	              background-color: white;
	              color: #558000;
	              font-size: 50px;
	              text-align : center; 
               }
			   
              p{
	              color: black;
	              text-align: center;
	              font-size: 30px;
               }	
           body{
                  background-color: white ;
               }
	   .center {
                  margin: auto;
                  width: 27.7%;
                  border: 3px solid #558000;
                  padding : 10px;
                  text-align : center;
                }
             hr {
                  border: 3px  solid #558000;
                  border-radius: 1px;
                }
             ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #558000;
                }
             li {
                  float: left;
                }
           li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
				}
     li a:hover {
                  background-color: #99cc00;
                  color : white;
                }
         .button{
                  background-color: white;
                  border: 2px #558000;
                  color: #558000;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
       .btngroup{
                  background-color: white; 
                  color: white;
                  padding: 10px 24px;
                  width : 50%;
                  margin : auto;
                  position : relative;
                  bottom : -100px;
                }
       .button1 {
                  background-color: white; 
                  color: #558000; 
                  border: 2px solid #558000;
                }
 .button1:hover {
                  background-color: #558000;
                  color: white;
                }
        button a{
	              color:#558000;
                }
  button a:hover{
	              color: white;
                }
         footer {
	              position : relative;
	              color : #558000;
	              text-align : center;
	              bottom : -150px;
                }
            img {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                   width : 300px;
                   height: 300px;
                   border-radius: 8px;
                }	
	 </style>		 
</head>
<body >
<h1> SHOP</h1>
<hr>
<h4> <ul>
            <li><a href="ABOUTUS.html">ABOUT US</a> </li>
            <li><a href="WHATSNEW.html">WHAT'S NEW</a></li>
            <li><a href= "GALLERY.html">GALLERY</a></li>
            <li><a href = "SHOPPINGCART.html">SHOPPING CART</a></li>  
     </ul>
</h4>
<div class = center >
                      <h2 style=" font-size: 30px; color : #558000;">15% OFF</h2>
</div>
<br><br>
<img src="http://1.bp.blogspot.com/-WlyUb_KsYzE/UZ9b0xUpfAI/AAAAAAAAJFw/zPasWeQMNjQ/s1600/4.jpg"></img>
<div class = "btngroup">
     <nav>
          <button class= "button button1" ><a href="https://www.levi.in/women/clothing/jeans">  Women Jeans </a> </button>
          <button class = "button button1"><a href ="https://www.levi.in/women/clothing/t-shirts_tops"> Women T-shirt & Tops </a> </button>
          <button class = "button button1" ><a href="https://www.levi.in/women/clothing/jackets"> Women Jacket  </a></button>
     </nav>
	 <center><button class = "button button1"><a href = "FeedbackForm.html">FEEDBACK</a></button></center>
</div>
<footer >Dumyy</footer>   
</body>
</html>
