<!DOCTYPE html>
<html>
      <head>
	        <title>WHAT'S NEW</title>
			<style>
			       .button{
                             background-color: white;
                             border: 2px #558000;
                             color: #558000;
                             padding: 15px 32px;
                             text-align: center;
                             text-decoration: none;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;
                             cursor: pointer;
                          }
		    .button a:hover{
	                         color: #558000;
                          }
			</style>
	  </head>
      <body bgcolor="#99cc00">
	        <h1>WHAT'S NEW</h1>
			<img src="https://i.pinimg.com/736x/b3/8f/91/b38f918ed6c985b472e1c16fb1530ec4.jpg "height="200" width="200"></img>
			<h2>SUMMER COLLECTION</h2>
			<hr>
			<img src="https://shopcdn.textalk.se/shop/32167/art67/h7013/160667013-origpic-bea07c.jpg?max-width=720&max-height=720&quality=85"
			height="200" width="200"></img>
			<h2>WINTER COLLECTION</h2>
			<hr>
			<img src="https://www.levis.co.th/en/media/catalog/product/cache/image/700x560/e9c3970ab036de70892d86c6d221abfe/7/0/702700123_1.jpg" 
			height="200" width="200"></img>
			<h2>SPRING COLLECTION</h2>
			<hr>
			<center><button class="button"><a href= "index.html">BACK</a></button></center>
	  </body>
<html>	  
      	  
